Model: DyRep
Fusion Method: cross_attention
Dataset: wikipedia
Experiment Type: ccasf_cross_attention
Configuration: {'dataset_name': 'wikipedia', 'model_name': 'DyRep', 'use_ccasf': True, 'spatial_dim': 64, 'temporal_dim': 64, 'ccasf_output_dim': 128, 'node_feat_dim': 172, 'edge_feat_dim': 172, 'fusion_method': 'cross_attention', 'weighted_fusion_learnable': True, 'mlp_hidden_dim': None, 'mlp_num_layers': 2, 'cross_attn_heads': 8, 'use_rpearl': True, 'use_enhanced_lete': True, 'rpearl_k': 16, 'rpearl_mlp_layers': 2, 'rpearl_hidden': 64, 'lete_p': 0.5, 'lete_layer_norm': True, 'lete_scale': True, 'time_feat_dim': 100, 'channel_embedding_dim': 100, 'patch_size': 2, 'num_layers': 2, 'num_heads': 2, 'dropout': 0.1, 'gamma': 0.5, 'max_input_sequence_length': 64, 'max_interaction_times': 10, 'learning_rate': 0.0001, 'weight_decay': 0.01, 'patience': 20, 'num_epochs': 3, 'batch_size': 200, 'eval_batch_size': 200, 'test_batch_size': 200, 'val_ratio': 0.15, 'test_ratio': 0.15, 'negative_sample_strategy': 'random', 'num_neighbors': 20, 'num_runs': 1, 'load_best_configs': False, 'device': 'cuda', 'num_workers': 8, 'seed': 0, 'data_root': '/home/s2516027/GLCE/processed_data', 'output_root': '/home/s2516027/GLCE/results', 'checkpoint_dir': '/home/s2516027/GLCE/checkpoints', 'log_every': 1, 'eval_every': 5, 'save_model': True, 'verbose': True}

train_auc: 0.6209 ± 0.0000
train_ap: 0.5817 ± 0.0000
val_auc: 0.6889 ± 0.0000
val_ap: 0.6292 ± 0.0000
test_auc: 0.7004 ± 0.0000
test_ap: 0.6423 ± 0.0000
new_val_auc: 0.6477 ± 0.0000
new_val_ap: 0.6066 ± 0.0000
new_test_auc: 0.6613 ± 0.0000
new_test_ap: 0.6186 ± 0.0000
